{
  "name": "twitter-battler-primitivetimes",
  "version": "1.0.0",
  "description": "Twitter Battler - Primitive Times",
  "main": "index.js",
  "directories": {
    "test": "src/test/js/"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "clean": "gulp clean",
    "develop": "gulp develop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazuhito-m/twitter-battler-primitivetimes.git"
  },
  "author": "kazuhito_m",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kazuhito-m/twitter-battler-primitivetimes/issues"
  },
  "homepage": "https://github.com/kazuhito-m/twitter-battler-primitivetimes#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "del": "^2.2.2",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-node": "^3.0.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-espower": "^1.0.2",
    "gulp-istanbul": "^1.1.1",
    "gulp-jsbeautifier": "^2.0.3",
    "gulp-mocha": "^3.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-plato": "^1.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.10",
    "mkdirp": "^0.5.1",
    "mocha": "^3.1.2",
    "node-notifier": "^4.6.1",
    "power-assert": "^1.4.2",
    "run-sequence": "^1.2.2",
    "through2": "^2.0.1",
    "uglify": "^0.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {}
}
